PORT=3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
VITE_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
VITE_APP_VERSION=v8.2.3
VITE_APP_THEME_NAME=Metornic
VITE_APP_THEME_DEMO=demo1
VITE_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
VITE_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
VITE_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
VITE_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
VITE_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
VITE_ORGAPP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api

#Login
# VITE_APP_LOGIN_API_URL=https://localhost:7155/api/Auth
VITE_APP_LOGIN_API_URL=https://localhost:44360/api/Auth
# VITE_APP_LOGIN_API_URL=https://localhost:44324/api/Auth
#VITE_APP_LOGIN_API_URL=https://localhost:44360/api/Auth

#Department
VITE_DEPT_API_URL=https://localhost:44360/api/Department
#VITE_DEPT_DROPDOWNS_API_URL=https://dev-jp95n6u72z4gzu9.api.raw-labs.com/your/endpoint/path
VITE_DEPT_DROPDOWNS_API_URL= https://localhost:44360/api/Department/GetAll_DepartmentHead

#Cadre
VITE_APP_THEME_API_URL_CDR=https://localhost:44360/api/Cadre
VITE_CADRE_DROPDOWNS_API_URL =https://localhost:44360/api/Cadre/GetAll_CadreCategory

#Grade
VITE_GRADE_API_URL=https://localhost:44360/api/Grade
#VITE_GRADE_DROPDOWNS_API_URL=https://dev-5qvzh6ebkuk68u8.api.raw-labs.com/Grade/endpoint
VITE_GRADE_DROPDOWNS_API_URL=https://localhost:44360/api/Grade/GetAll_Cadre


#Qualification
VITE_APP_THEME_API_URL_QUAL=https://localhost:44360/api/Qualification
VITE_QUAL_DROPDOWNS_API_URL=https://localhost:44360/api/Qualification/ddl_GetSalaryStruc



#Designation
#VITE_DESIGN_API_URL=https://localhost:44360/api/Department
VITE_DESIGN_API_URL=https://localhost:44360/api/Designation
#VITE_DESIGN_DROPDOWNS_API_URL=https://dev-jp95n6u72z4gzu9.api.raw-labs.com/your/endpoint/path
VITE_DESIGN_DROPDOWNS_API_URL=https://localhost:44360/api/Designation/ddl_Designation_Grade

#Employee
VITE_EMPLOYEE_API_URL=https://localhost:44360/api/Employee
VITE_EMP_FILTER_DROPDOWNS_API_URL=https://localhost:44360/api/Employee/ddl_combinedEmployeeResponse