{
  "name": "demo1",
  "private": true,
  "version": "8.2.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@formatjs/intl-pluralrules": "5.2.4",
    "@formatjs/intl-relativetimeformat": "11.2.4",
    "@fortawesome/fontawesome-free": "6.1.1",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@popperjs/core": "^2.11.6",
    "@progress/kendo-react-charts": "^7.3.0",
    "animate.css": "4.1.1",
    "apexcharts": "^3.35.0",
    "axios": "1.6.5",
    "bootstrap": "5.3.0",
    "bootstrap-icons": "^1.5.0",
    "chart.js": "4.3.0",
    "clsx": "2.1.0",
    "formik": "2.2.9",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "line-awesome": "1.3.0",
    "nouislider": "15.5.1",
    "prism-react-renderer": "2.0.5",
    "prism-themes": "1.9.0",
    "prismjs": "1.28.0",
    "qs": "6.10.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "2.5.0-beta.1",
    "react-confetti": "^6.1.0",
    "react-copy-to-clipboard": "5.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-inlinesvg": "4.1.0",
    "react-intl": "^6.4.4",
    "react-query": "3.38.0",
    "react-router-dom": "6.3.0",
    "react-script": "^2.0.5",
    "react-select": "^5.8.0",
    "react-table": "^7.7.0",
    "react-toastify": "^10.0.4",
    "react-topbar-progress-indicator": "4.1.1",
    "socicon": "3.0.5",
    "sweetalert2": "^11.6.13",
    "xlsx": "^0.18.5",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@types/bootstrap": "5.1.10",
    "@types/chart.js": "2.9.37",
    "@types/jest": "29.5.2",
    "@types/node": "20.3.1",
    "@types/prismjs": "1.26.0",
    "@types/qs": "6.9.7",
    "@types/react": "^18.2.15",
    "@types/react-copy-to-clipboard": "5.0.2",
    "@types/react-dom": "^18.2.7",
    "@types/react-table": "^7.7.9",
    "@types/sass-loader": "8.0.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "css-loader": "6.7.1",
    "del": "7.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "mini-css-extract-plugin": "2.6.1",
    "remove-files-webpack-plugin": "^1.5.0",
    "rtlcss-webpack-plugin": "4.0.7",
    "sass": "1.55.0",
    "sass-loader": "13.2.0",
    "typescript": "^5.3.3",
    "vite": "^4.4.5",
    "webpack": "^5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-rtl-plugin": "^1.3.0"
  }
}
